{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0  --- --- ---\
|4  |83 |15 |\
|8  |154|6 7|\
|915|6  | 8 |\
 --- --- ---\
|3  |  5| 16|\
|751|4  |   |\
|642|  3|   |\
 --- --- ---\
|2 9|  8|  1|\
|5  | 91|76 |\
|1 6|5  |928|\
 --- --- ---\
Easy (Can do just eliminate sometimes)\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf3 \cb4 \CocoaLigature1 400830050 800054607 910600080 300005016 700400000 642003000 209008001 500091760 006500928\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf2 \cb1 \CocoaLigature0 Medium (Need isolate)
\f1\b0 \cf3 \cb4 \CocoaLigature1 \
900000015 005002400 004001780 601030000 503107000 820000500 070000000 309456102 100300608 \

\f0\b \cf2 \cb1 \CocoaLigature0 Hard\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf3 \cb4 \CocoaLigature1 900750006 007420800 200900100 450000000 600240090 000000601 000000760 500090004 080000000
\f0\b \cf2 \cb1 \CocoaLigature0 \
Expert}